# Supabase
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# Web3Auth
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=your-client-id

# Blockchain / Hardhat
PRIVATE_KEY=your-private-key
MINT_TO_ADDRESS=0x...
CONTRACT_ADDRESS=0x...
TARGET_ADDRESS=0x...
